# :vim set ft=nginx:


### Deny acccess to version control directories

# Git
location /\.git {
    deny all;
}

# Subversion
location /\.svn {
    deny all;
}


### Deny access to accidental uploads of macOS-specific directories and files

# .DS_Store
location ~ /(\._)?\.[Dd][Ss]_[Ss]tore {
    deny all;
}

# resource forks
location ~ /__MACOSX {
    deny all;
}
