# vim: ft=nginx:

# Based, in part, on Mozilla SSL Configuration Generator
# nginx 1.10.3 | modern profile | OpenSSL 1.0.1f
# https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.10.3&openssl=1.0.1f&hsts=yes&profile=modern


### General

server_tokens off;


### Headers
# Requires libnginx-mod-http-headers-more-filter

# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
more_set_headers 'Strict-Transport-Security max-age=15768000';
more_set_headers 'X-Content-Type-Options: nosniff';
more_set_headers 'X-Frame-Options deny';
more_set_headers 'X-XSS-Protection 1; mode=block';


### TLS/SSL

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

ssl_dhparam /etc/ssl/private/dhparams.pem;

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

## verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
