### roots: Master's Local File Server (Master)
### File Directory Settings           (Minion)
file_roots:
  # Default/Production Environment
  base:
    - /srv/base/states
  # Development Environments
  alden:
    - /srv/alden/states
  kgodey:
    - /srv/kgodey/states
  timidrobot:
    - /srv/timidrobot/states

### Pillar Configuration
pillar_roots:
  # Default/Production Environment
  base:
    - /srv/base/pillars
  # Development Environments
  alden:
    - /srv/alden/pillars
  kgodey:
    - /srv/kgodey/pillars
  timidrobot:
    - /srv/timidrobot/pillars

# vim: ft=yaml
