#module_dirs:
#  - ...
timeout: 3
enable_gpu_grains: False
ping_on_rotate: True
failhard: True
# Setting this to True may break saltstack-formulas (default is False)
#jinja_trim_blocks: False
state_output: changes
file_ignore_regex:
  - '/\.git($|/)'
ignore_glob:
  - '\*.ignore'
  - '\*.pyc'
  - '\*.swp'
file_roots:
  base:
    - /srv/sre-salt-prime/states
    - /srv/sre-salt-prime/orch
pillar_roots:
  base:
    - /srv/sre-salt-prime/pillars
pillar_raise_on_missiong: True
#pillar_cache: False
#pillar_cache_ttl: 300
#pillar_cache_backend: memory
# vim: ft=yaml
