### Primary Master Configuration
timeout: 3
enable_gpu_grains: False
ping_on_rotate: True

### Master State System Settings
top_file_merging_strategy: same
# Setting this to True may break saltstack-formulas (default is False)
#jinja_trim_blocks: False
failhard: True
state_output: changes_id

### Master File Server Setting
file_ignore_regex:
  - '/\.git($|/)'
file_ignore_glob:
  - '\*.ignore'
  - '\*.pyc'
  - '\*.swp'

### roots: Master's Local File Server
# (also see file-pillar_roots.conf)

### Pillar Configuration
# (also see file-pillar_roots.conf)
pillarenv_from_saltenv: True
pillar_raise_on_missiong: True

### Pillar Cache Options
#pillar_cache: False
#pillar_cache_ttl: 300
#pillar_cache_backend: memory

# vim: ft=yaml
