timeout: 3
enable_gpu_grains: False
ping_on_rotate: True
failhard: True
top_file_merging_strategy: same
# Setting this to True may break saltstack-formulas (default is False)
#jinja_trim_blocks: False
state_output: changes_id
file_ignore_regex:
  - '/\.git($|/)'
ignore_glob:
  - '\*.ignore'
  - '\*.pyc'
  - '\*.swp'
file_roots:
  # Default/Production Environment
  base:
    - /srv/base/states
    - /srv/base/orch
  # Development Environments
  alden:
    - /srv/alden/states
    - /srv/alden/orch
  kgodey:
    - /srv/kgodey/states
    - /srv/kgodey/orch
  timidrobot:
    - /srv/timidrobot/states
    - /srv/timidrobot/orch
pillar_roots:
  # Default/Production Environment
  base:
    - /srv/base/pillars
  # Development Environments
  alden:
    - /srv/alden/pillars
  kgodey:
    - /srv/kgodey/pillars
  timidrobot:
    - /srv/timidrobot/pillars
pillar_raise_on_missiong: True
#pillar_cache: False
#pillar_cache_ttl: 300
#pillar_cache_backend: memory
# vim: ft=yaml
