# vim: ft=yaml:
# mongod.conf
#
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
cloud:
  monitoring:
    free:
      state: off

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

storage:
  dbPath: /srv/mongodb
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
