# :vim set ft=apache:


### Deny acccess to version control directories

# Git
<DirectoryMatch "/\.git">
    Require all denied
</DirectoryMatch>

# Subversion
<DirectoryMatch "/\.svn">
    Require all denied
</DirectoryMatch>


### Deny access to accidental uploads of macOS-specific directories and files

# .DS_Store
<FilesMatch "^(\._)?\.[Dd][Ss]_[Ss]tore">
    Require all denied
</FilesMatch>

# resource forks
<DirectoryMatch "/__MACOSX">
    Require all denied
</DirectoryMatch>
