# vim: ft=apache:
<VirtualHost *:443>
    ServerName {{ SERVER_NAME }}
    ErrorLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_access.log combined
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        AllowOverride None
        Options FollowSymLinks
        # URL: https://www.pmwiki.org/wiki/Cookbook/CleanUrls
        RewriteEngine On
        RewriteRule ^$                      /pmwiki.php         [L]
        RewriteRule /index\.php$            /pmwiki.php         [L]
        RewriteRule ^([A-Z0-9\xa0-\xff].*)$ /pmwiki.php?n=$1    [QSA,L]
    </Directory>
    <Directory /var/www/html/cookbook>
        Require all denied
    </Directory>
    <Directory /var/www/html/docs>
        AddType text/plain .php
    </Directory>
    <Directory /var/www/html/local>
        Require all denied
    </Directory>
    <Directory /var/www/html/scripts>
        Require all denied
    </Directory>
    <Directory /var/www/html/staging>
        AddType text/plain .php
        Require all denied
    </Directory>
    <Directory /var/www/html/uploads>
        AddType text/plain .php
        Require all denied
    </Directory>
    <Directory /var/www/html/wiki.d>
        Require all denied
    </Directory>
    SSLEngine on
    SSLCertificateFile {{ LE_CERT_PATH }}/fullchain.pem
    SSLCertificateKeyFile {{ LE_CERT_PATH }}/privkey.pem
</VirtualHost>


<VirtualHost *:80>
    ServerName {{ SERVER_NAME }}
    ErrorLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_access.log combined
    RedirectPermanent / https://{{ SERVER_NAME }}/
</VirtualHost>
