# :vim set ft=apache:

# Based, in part, on Mozilla SSL Configuration Generator
# for apache 2.4.34 | modern profile | OpenSSL 1.1.0f
# https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=apache-2.4.34&openssl=1.1.0f&hsts=yes&profile=modern


### General

KeepAliveTimeout 3
Options -Indexes
ServerSignature Off
ServerTokens Prod
TraceEnable Off


### Headers

<IfModule headers>
    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    Header set Strict-Transport-Security max-age=15768000;
    Header set X-Frame-Options "SAMEORIGIN";
    Header set X-XSS-Protection "1; mode=block";
</IfModule>


### TLS/SSL

<IfModule ssl_module>
    # modern configuration, tweak to your needs
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder     on
    SSLCompression          off
    SSLSessionTickets       off

    # OCSP Stapling, only in httpd 2.3.3 and later
    SSLUseStapling          on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off
    SSLStaplingCache        shmcb:/var/run/ocsp(128000)

    SSLOpenSSLConfCmd DHParameters /etc/ssl/private/dhparams.pem
</IfModule>
